MONGODB_CONNECT_DATABASE = mongodb+srv://tungdec123:tungdec123@cluster0.mnz9eu9.mongodb.net/database?retryWrites=true&w=majority

# MONGODB_CONNECT_DATABASE = mongodb+srv://sontung39:sontung39@cluster0.zslee3e.mongodb.net/Database?retryWrites=true&w=majority

PORT = 4000

TOKEN_SECRET = mycode

USERMAIL = "ngotungdev@gmail.com"
PASSMAIL = "fxxcqbgtvombplzi"
SECRETKEY = "DIGUAEQETWVSNOCWSMFOQVFLLERLOXQU"
TMNCODE = "UFT6JGZJ"

OPENAI_API_KEY=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


